"HR.neg","CI.neg","HR.pos","CI.pos","Main","Int"
"Positive SN status","","","6.44","[2.54; 16.31]","38","30"
"Male","1.65","[1.22; 2.24]","1.21","[0.89; 1.64]","12","2"
"Age","0.93","[0.74; 1.16]","1.39","[1.09; 1.76]","8","6"
"Ulceration","2.06","[1.51; 2.80]","1.64","[1.20; 2.24]","30","1"
"Location","","","","","15","4"
"Arm","(ref)","","(ref)","","",""
"Leg","1.13","[0.69; 1.83]","0.86","[0.44; 1.69]","",""
"Trunk","1.80","[1.15; 2.81]","0.94","[0.48; 1.83]","",""
"Head and neck","1.81","[0.97; 3.37]","1.56","[0.75; 3.28]","",""
"Histology","","","","","5","1"
"SSM","(ref)","","(ref)","","",""
"NM","1.36","[0.95; 1.93]","1.14","[0.83; 1.59]","",""
"ALM","1.51","[0.63; 3.64]","1.27","[0.59; 2.76]","",""
"Other","1.00","[0.48; 2.07]","0.71","[0.16; 3.06]","",""
"Breslow","2.54","[2.02; 3.18]","1.58","[1.24; 2.01]","76","8"
"Multiple fields","1.22","[0.76; 1.97]","1.49","[0.98; 2.27]","4","0"
"Total number of negative nodes","0.94","[0.86; 1.03]","0.94","[0.86; 1.03]","2",""
"Total number of positive nodes","","","0.99","[0.79; 1.25]","0",""
"SN tumour burden","","","4.74","[1.11; 20.25]","4",""
"Location metastasis in lymph node","","","","","2",""
"Subcap","","","(ref)","","",""
"Combined","","","1.08","[0.66; 1.76]","",""
"Parenchymal","","","1.23","[0.63; 2.37]","",""
"Multifocal","","","1.19","[0.60; 2.34]","",""
"Extensive","","","1.42","[0.74; 2.72]","",""
"C-index","0.76","[0.75; 0.78]","","","",""
