"HR.neg" "CI.neg" "HR.pos" "CI.pos" "Chi2.neg" "Chi2.pos"
"1" "" "" "0.31" "[0.02; 3.93]" "33.6" "25.3"
"2" "1.36" "[1.06; 1.76]" "1.13" "[0.60; 2.13]" "6.5" "1.0"
"3" "0.81" "[0.55; 1.19]" "1.65" "[0.61; 4.47]" "5.7" "5.4"
"4" "2.08" "[1.60; 2.71]" "1.64" "[0.85; 3.17]" "39.3" "1.4"
"5" "" "" "" "" "" ""
"6" "(ref)" "" "(ref)" "" "" ""
"7" "1.05" "[0.70; 1.56]" "0.96" "[0.30; 3.09]" "19.6" "3.9"
"8" "1.72" "[1.19; 2.49]" "1.09" "[0.35; 3.37]" "" ""
"9" "1.67" "[0.98; 2.85]" "1.77" "[0.43; 7.30]" "" ""
"10" "" "" "" "" "" ""
"11" "(ref)" "" "(ref)" "" "" ""
"12" "1.12" "[0.82; 1.51]" "1.08" "[0.51; 2.27]" "4.8" "0.4"
"13" "1.59" "[0.77; 3.30]" "1.71" "[0.32; 9.19]" "" ""
"14" "1.01" "[0.57; 1.80]" "0.63" "[0.07; 5.71]" "" ""
"15" "2.33" "[1.92; 2.82]" "1.60" "[0.99; 2.56]" "93.6" "6.8"
"16" "1.05" "[0.69; 1.61]" "1.40" "[0.51; 3.81]" "2.5" "0.9"
"17" "0.95" "[0.88; 1.03]" "0.95" "[0.77; 1.19]" "1.5" "0.2"
"18" "" "" "1.22" "[1.03; 1.43]" "5.5" ""
"19" "" "" "" "" "" ""
"20" "" "" "(ref)" "" "" ""
"21" "" "" "1.15" "[0.74; 1.81]" "1.0" ""
"22" "" "" "1.24" "[0.67; 2.29]" "" ""
"23" "" "" "1.12" "[0.59; 2.12]" "" ""
"24" "" "" "1.34" "[0.73; 2.47]" "" ""
"C-index" "0.79" "[0.77; 0.81]" "" "" "" ""
