"HR.neg","CI.neg","HR.pos","CI.pos","Chi2.neg","Chi2.pos"
"Positive SN status","","","1.21","[0.17; 8.55]","38.6","22.1"
"Male","1.24","[1.03; 1.50]","0.98","[0.61; 1.59]","5.1","2.5"
"Age","1.17","[0.87; 1.59]","1.63","[0.76; 3.52]","8.4","2.0"
"Ulceration","1.75","[1.43; 2.14]","1.38","[0.83; 2.29]","35.5","2.3"
"Location","","","","","",""
"Arm","(ref)","","(ref)","","",""
"Leg","1.37","[1.02; 1.85]","1.17","[0.46; 2.97]","22.4","1.0"
"Trunk","1.49","[1.12; 2.00]","1.20","[0.49; 2.93]","",""
"Head and neck","2.31","[1.59; 3.36]","1.62","[0.53; 4.95]","",""
"Histology","","","","","",""
"SSM","(ref)","","(ref)","","",""
"NM","1.20","[0.96; 1.50]","1.30","[0.75; 2.26]","9.9","0.4"
"ALM","1.56","[0.94; 2.60]","1.42","[0.41; 4.87]","",""
"Other","1.01","[0.67; 1.55]","1.13","[0.29; 4.41]","",""
"Breslow","2.15","[1.87; 2.47]","1.54","[1.08; 2.20]","144.6","9.0"
"Multiple fields","1.32","[0.97; 1.81]","1.37","[0.65; 2.92]","6.3","0.0"
"Total number of nodes","0.97","[0.92; 1.03]","0.99","[0.83; 1.16]","1.0","0.0"
"SN tumour burden","","","1.17","[1.04; 1.31]","6.6",""
"Location metastasis in lymph node","","","","","",""
"Subcap","","","(ref)","","",""
"Combined","","","1.38","[0.94; 2.02]","6.2",""
"Parenchymal","","","0.95","[0.58; 1.55]","",""
"Multifocal","","","0.92","[0.55; 1.55]","",""
"Extensive","","","1.15","[0.70; 1.89]","",""
"C-index","0.77","[0.75; 0.78]","","","",""
"C-index MSM","0.78","[0.76; 0.80]","","","",""
