"HR.neg" "CI.neg" "HR.pos" "CI.pos" "Chi2.neg" "Chi2.pos"
"1" "" "" "2.79" "[2.34; 3.33]" "" "140.5"
"2" "1.42" "[1.13; 1.78]" "1.42" "[1.13; 1.78]" "9.2" ""
"3" "1.63" "[1.40; 1.91]" "1.63" "[1.40; 1.91]" "39.5" ""
"4" "" "" "" "" "" ""
"5" "(ref)" "" "(ref)" "" "" ""
"6" "1.30" "[1.01; 1.68]" "1.30" "[1.01; 1.68]" "22.1" ""
"7" "1.46" "[1.15; 1.86]" "1.46" "[1.15; 1.86]" "" ""
"8" "2.03" "[1.49; 2.75]" "2.03" "[1.49; 2.75]" "" ""
"9" "2.27" "[2.02; 2.56]" "1.55" "[1.14; 2.10]" "207.7" "16.1"
"10" "" "" "1.21" "[1.11; 1.31]" "19.2" ""
"C-index" "0.76" "[0.75; 0.78]" "" "" "" ""
"C-index MSM" "0.78" "[0.76; 0.80]" "" "" "" ""
