"HR","CI","Imp."
"SN status","","","138"
"Negative SN status","(ref)","",""
"Positive SN status","2.93","[2.44; 3.52]",""
"Age","1.21","[1.08; 1.35]","11"
"Ulceration","1.60","[1.36; 1.88]","32"
"Location","","","19"
"Upper limb","(ref)","",""
"Lower limb","1.30","[0.99; 1.69]",""
"Trunk","1.46","[1.13; 1.88]",""
"Head and neck","1.98","[1.44; 2.72]",""
"Breslow","","",""
"Breslow (negative)","2.57","[2.26; 2.93]","218"
"Breslow (positive)","1.59","[1.34; 1.88]","21"
"SN tumour burden","5.15","[2.51; 10.59]","20"
"C-index","0.76","[0.75; 0.78]",""
"C-index MSM","0.79","[0.77; 0.81]",""
