"HR.neg" "CI.neg" "HR.pos" "CI.pos" "Chi2.neg" "Chi2.pos"
"1" "" "" "3.08" "[2.54; 3.74]" "" "140.5"
"2" "1.47" "[1.15; 1.89]" "1.47" "[1.15; 1.89]" "9.2" ""
"3" "1.71" "[1.45; 2.03]" "1.71" "[1.45; 2.03]" "39.5" ""
"4" "" "" "" "" "" ""
"5" "(ref)" "" "(ref)" "" "" ""
"6" "1.33" "[1.01; 1.76]" "1.33" "[1.01; 1.76]" "22.1" ""
"7" "1.52" "[1.16; 1.98]" "1.52" "[1.16; 1.98]" "" ""
"8" "2.17" "[1.55; 3.04]" "2.17" "[1.55; 3.04]" "" ""
"9" "2.46" "[2.16; 2.80]" "1.62" "[1.16; 2.26]" "207.7" "16.1"
"10" "" "" "1.23" "[1.12; 1.35]" "19.2" ""
"C-index MSM" "0.78" "[0.76; 0.80]" "" "" "" ""
