"HR","CI","Imp."
"SN status","","","87"
"Negative SN status","(ref)","",""
"Positive SN status","3.40","[2.61; 4.43]",""
"Age","1.18","[1.00; 1.38]","4"
"Ulceration","1.83","[1.47; 2.28]","30"
"Location","","","16"
"Upper limb","(ref)","",""
"Lower limb","0.96","[0.66; 1.41]",""
"Trunk","1.44","[1.00; 2.06]",""
"Head and neck","1.74","[1.10; 2.74]",""
"Breslow","","",""
"Breslow (negative)","2.78","[2.30; 3.36]","123"
"Breslow (positive)","1.60","[1.27; 2.01]","14"
"SN tumour burden","7.27","[2.65; 19.94]","15"
"C-index","0.79","[0.77; 0.81]",""
