"HR.neg" "CI.neg" "HR.pos" "CI.pos" "Chi2.neg" "Chi2.pos"
"1" "" "" "2.83" "[2.23; 3.59]" "" "79.9"
"2" "1.20" "[0.89; 1.62]" "1.20" "[0.89; 1.62]" "1.5" ""
"3" "1.86" "[1.53; 2.26]" "1.86" "[1.53; 2.26]" "38.1" ""
"4" "" "" "" "" "" ""
"5" "(ref)" "" "(ref)" "" "" ""
"6" "1.01" "[0.73; 1.40]" "1.01" "[0.73; 1.40]" "17.8" ""
"7" "1.46" "[1.07; 2.00]" "1.46" "[1.07; 2.00]" "" ""
"8" "1.72" "[1.15; 2.58]" "1.72" "[1.15; 2.58]" "" ""
"9" "2.41" "[2.06; 2.82]" "1.58" "[1.05; 2.38]" "136.0" "11.0"
"10" "" "" "1.26" "[1.13; 1.41]" "16.3" ""
"C-index" "0.78" "[0.76; 0.80]" "" "" "" ""
