"HR.neg","CI.neg","HR.pos","CI.pos","Main","Int","HR","CI"
"Positive SN status","","","4.02","[2.04; 7.92]","41","25","",""
"Male","1.25","[1.03; 1.53]","0.98","[0.78; 1.23]","5","3","",""
"Age iqr","1.11","[0.96; 1.29]","1.29","[1.08; 1.53]","10","2","",""
"Ulceration","1.65","[1.33; 2.05]","1.40","[1.10; 1.78]","28","1","",""
"Location","","","","","20","1","",""
"Arm","(ref)","","(ref)","","","","",""
"Leg","1.44","[1.05; 1.98]","1.08","[0.62; 1.90]","","","",""
"Trunk","1.50","[1.10; 2.05]","1.14","[0.66; 1.96]","","","",""
"Head and neck","2.33","[1.57; 3.46]","1.53","[0.80; 2.92]","","","",""
"Histology","","","","","10","0","",""
"SSM","(ref)","","(ref)","","","","",""
"NM","1.30","[1.03; 1.64]","1.29","[0.99; 1.68]","","","",""
"ALM","1.43","[0.83; 2.45]","1.39","[0.80; 2.40]","","","",""
"Other","1.00","[0.64; 1.57]","1.15","[0.50; 2.66]","","","",""
"Breslow iqr","2.40","[2.06; 2.80]","1.56","[1.30; 1.88]","147","12","",""
"Multiple fields","1.52","[1.10; 2.10]","1.46","[1.05; 2.02]","11","0","",""
"Total number of negative nodes","0.95","[0.90; 1.01]","0.95","[0.90; 1.01]","3","","",""
"Total number of positive nodes","","","0.98","[0.82; 1.17]","0","","",""
"SN tumour burden iqr","","","3.61","[1.30; 10.00]","6","","",""
"Location metastasis in lymph node","","","","","6","","",""
"Subcap","","","(ref)","","","","",""
"Combined","","","1.40","[0.93; 2.10]","","","",""
"Parenchymal","","","0.96","[0.58; 1.60]","","","",""
"Multifocal","","","0.90","[0.52; 1.55]","","","",""
"Extensive","","","1.22","[0.74; 2.02]","","","",""
"C-index","","","","","","","0.77","[0.75; 0.78]"
"C-index MSM","","","","","","","0.79","[0.77; 0.81]"
