"HR.neg","CI.neg","HR.pos","CI.pos","Chi2.neg","Chi2.pos"
"Positive SN status","","","2.79","[2.34; 3.33]","","140.5"
"Age","1.42","[1.13; 1.78]","1.42","[1.13; 1.78]","9.2",""
"Ulceration","1.63","[1.40; 1.91]","1.63","[1.40; 1.91]","39.5",""
"Location","","","","","",""
"Arm","(ref)","","(ref)","","",""
"Leg","1.30","[1.01; 1.68]","1.30","[1.01; 1.68]","22.1",""
"Trunk","1.46","[1.15; 1.86]","1.46","[1.15; 1.86]","",""
"Head and neck","2.03","[1.49; 2.75]","2.03","[1.49; 2.75]","",""
"Breslow","2.27","[2.02; 2.56]","1.55","[1.14; 2.10]","207.7","16.1"
"SN tumour burden","","","1.21","[1.11; 1.31]","19.2",""
"C-index","0.76","[0.75; 0.78]","","","",""
"C-index MSM","0.78","[0.76; 0.80]","","","",""
