"HR.neg","CI.neg","HR.pos","CI.pos","Main","Int"
"Positive SN status","","","2.93","[2.44; 3.53]","138",""
"Age","1.21","[1.08; 1.35]","1.21","[1.08; 1.35]","11",""
"Ulceration","1.60","[1.36; 1.88]","1.60","[1.36; 1.88]","32",""
"Location","","","","","19",""
"Arm","(ref)","","(ref)","","",""
"Leg","1.30","[0.99; 1.69]","1.30","[0.99; 1.69]","",""
"Trunk","1.46","[1.13; 1.88]","1.46","[1.13; 1.88]","",""
"Head and neck","1.98","[1.44; 2.72]","1.98","[1.44; 2.72]","",""
"Breslow","2.57","[2.26; 2.93]","1.59","[1.34; 1.88]","218","21"
"SN tumour burden","","","5.15","[2.51; 10.59]","20",""
"C-index","0.76","[0.75; 0.78]","","","",""
"C-index MSM","0.79","[0.77; 0.81]","","","",""
