"HR.neg","CI.neg","HR.pos","CI.pos","Main","Int"
"Positive SN status","","","3.40","[2.61; 4.44]","87",""
"Age","1.18","[1.00; 1.38]","1.18","[1.00; 1.38]","4",""
"Ulceration","1.83","[1.47; 2.28]","1.83","[1.47; 2.28]","30",""
"Location","","","","","16",""
"Arm","(ref)","","(ref)","","",""
"Leg","0.96","[0.66; 1.41]","0.96","[0.66; 1.41]","",""
"Trunk","1.44","[1.00; 2.06]","1.44","[1.00; 2.06]","",""
"Head and neck","1.74","[1.10; 2.74]","1.74","[1.10; 2.74]","",""
"Breslow","2.78","[2.30; 3.36]","1.60","[1.27; 2.01]","123","14"
"SN tumour burden","","","7.27","[2.65; 19.94]","15",""
"C-index","0.76","[0.74; 0.78]","","","",""
